{
    "name": "Big EYE - Video Analysis",
    "short_name": "Big EYE",
    "description": "Profesionální nástroj pro analýzu sportovních videí a taktiky",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0d0e12",
    "theme_color": "#E55C3E",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
